# SpringMVCFileUpload

./: README.md  pom.xml
src/main/java/ustc/gr/controller/: FileUploadController.java  LoginController.java  MyFile.java  User.java
src/main/java/ustc/gr/interceptor/: AuthorizationIntercept.java
src/main/resources/: springmvc-config.xml
src/main/webapp/: loginForm.jsp  success.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/: web.xml
